# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSLMODE=
# Cors Configuration
CORS_ALLOW_ORIGINS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=
CORS_ALLOW_CREDENTIALS=
CORS_MAX_AGE=

# JWT Configuration
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
DOMAIN=
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=

# Debug Configuration
DEBUG=
